// Here's a simple Tic Tac Toe game in Java:

import java.util.Scanner;

public class TicTacToe {
    static char[][] board = new char[3][3];//2D arr board declare
    static Scanner scanner = new Scanner(System.in);

    //Main funnction
    public static void main(String[] args) {
        initializeBoard();
        playGame();
    }


    //Function defination

    //Setup gameboard..
    static void initializeBoard() {
        for (int i = 0; i < 3; i++) {   //outer loop
            for (int j = 0; j < 3; j++) {//inner loop
                board[i][j] = '-';
            }
        }
    }

    static void printBoard() {
        System.out.println();
        System.out.println("TIC-TAC-TOE");
        System.out.println("GAME START=>");
        System.out.println(" " + board[0][0] + " | " + board[0][1] + " | " + board[0][2]);
        System.out.println("-----------");
        System.out.println(" " + board[1][0] + " | " + board[1][1] + " | " + board[1][2]);
        System.out.println("-----------");
        System.out.println(" " + board[2][0] + " | " + board[2][1] + " | " + board[2][2]);
    }

    static void playGame() {
        char player = 'X';
        while (true) {
            printBoard();
  System.out.println("Player " + player + ", enter row (1-3) and column (1-3) separated by space:");
            int row = scanner.nextInt() - 1;
            int col = scanner.nextInt() - 1;

            if (row < 0 || row > 2 || col < 0 || col > 2) {
                System.out.println("Invalid input. Try again.");
                continue;
            }

            if (board[row][col] != '-') {
                System.out.println("Position already occupied. Try again.");
                continue;
            }

            board[row][col] = player;

            if (checkWin(player)) {
                printBoard();
                System.out.println("Player " + player + " wins!");
                break;
            }

            player = (player == 'X') ? 'O' : 'X';
        }
    }

    static boolean checkWin(char player) {
        // Check rows
        for (int i = 0; i < 3; i++) {
            if (board[i][0] == player && board[i][1] == player && board[i][2] == player) {
                return true;
            }
        }

        // Check columns
        for (int i = 0; i < 3; i++) {
            if (board[0][i] == player && board[1][i] == player && board[2][i] == player) {
                return true;
            }
        }

        // Check diagonals
        if ((board[0][0] == player && board[1][1] == player && board[2][2] == player) ||
                (board[0][2] == player && board[1][1] == player && board[2][0] == player)) {
            return true;
        }

        return false;
    }
}



// This code:


// 1. Initializes a 3x3 game board.
// 2. Prints the board and asks players for input.
// 3. Checks for valid input and position occupancy.
// 4. Updates the board and checks for wins.


// Run the code and enjoy playing Tic Tac Toe!


// Would you like me to explain any part of this code?